http {
	server {
		listen 80;
		# listen 443 ssl;

		server_name download.languagetransfer.org;

		location / {
			rewrite ^.*(/[^/]*)$ https://language-transfer.us-east-1.linodeobjects.com$1 permanent;
		}
	}

	server {
		listen 80;
		# listen 443 ssl;

		server_name metrics.languagetransfer.org;
		location = /log {
			proxy_pass http://metrics:6774;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
		}
	}
}

events {}
