http {
	server {
		listen 80;

		# DOWNLOAD-SSL

		# server_name download.languagetransfer.org;
		server_name download-lt.syntaxblitz.net;

		location /.well-known/acme-challenge {
			root /opt/certbot-challenge;
		}

		location / {
			rewrite ^.*(/[^/]*)$ https://language-transfer.us-east-1.linodeobjects.com$1 permanent;
		}
	}

	server {
		listen 80;

		# METRICS-SSL

		# server_name metrics.languagetransfer.org;
		server_name metrics-lt.syntaxblitz.net;

		location /.well-known/acme-challenge {
			root /opt/certbot-challenge;
		}

		location = /log {
			proxy_pass http://127.0.0.1:6774;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}
	}
}

events {}
