http {
	server {
		listen 80;
		# listen 443 ssl;

		server_name download.languagetransfer.org;

		location / {
			rewrite ^.*(/[^/]*)$ https://language-transfer.us-east-1.linodeobjects.com$1 permanent;
		}
	}
}

events {}
